<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <a href="../home4/home4.html" class="link_home"
          ><p class="nav_title">Alberi</p></a
        >
        <a href="../menu/menu.html" class="link">
          <img src="img/Group 3.png" alt="" class="nav_selection"
        /></a>
      </div>
    </div>
    <div class="container">
      <div class="group_best">
        <img src="img/Group 5.png" alt="" class="img_content_1" />
        <div class="best_content">
          <img src="img/Best Indoor.png" alt="" class="img_bestindoor" />
          <img src="img/Plants.png" alt="" class="plants" />
          <p class="content">
            Sustainable grow methods, state-of-<br />
            the-art facilities and research innovations. We are proud to be
            <br />
            trusted as a leading producer for the pharmaceutical industry.
          </p>
          <a href="../productAll/product.html" class="link"
            ><div class="visit">
              <img
                src="img/arrow-right-circle-fill.png"
                alt=""
                class="visit_icon"
              />
              <p class="visit_content">Visit shop</p>
            </div></a
          >
        </div>
      </div>
      <img src="img/Group 7.png" alt="" class="balcony" />
      <div class="balcony_card">
        <div class="balcony_group">
          <div class="balcony_content">
            Sustainable grow methods, state-of-the-art facilities and research
            innovations. We are proud to be trusted as a leading producer for
            the pharmaceutical industry.
          </div>
          <a href="../productAll/product.html" class="link_plant">
            <div class="visit" id="balcony_visit">
              <img src="img/shopping-cart-sign.png" alt="" class="visit_icon" />
              <p class="visit_content">Pick your plant</p>
            </div></a
          >
        </div>

        <img src="img/3608.png" alt="" class="balcony_img" />
      </div>
    </div>
    <div class="garden">
      <div class="garden_content">
        “Gardening is how I relax. It’s another form of creating and playing
        with colours
      </div>
      <img src="img/shutterstock_1804608553.png" alt="" class="garden_img" />
    </div>
    <div class="deco">
      <img src="img/Group 9.png" alt="" class="deco_img" />
      <img src="img/Group 90.png" alt="" class="deco_plant" />
    </div>
    <div class="deco_card">
      <img src="img/4581.png" alt="" class="deco_group_img" />
      <div class="deco_group">
        <p class="deco_content">
          Sustainable grow methods, state-of-the-art facilities and research
          innovations. We are proud to be trusted as a leading producer for the
          pharmaceutical industry.
        </p>
        <a href="../productAll/product.html" class="link_plant"
          ><div class="visit" id="visit_deco">
            <img src="img/shopping-cart-sign.png" alt="" class="visit_icon" />
            <p class="visit_content" id="deco_content">Pick your plant</p>
          </div></a
        >
      </div>
    </div>
    <div class="what">
      <p class="what_content">
        “What’s growing around you is what you planted. Therefore, if you don’t
        like the plants, change the seeds.”
      </p>
      <img src="img/Union 1.png" alt="" class="what_img" />
      <img src="img/Union 2.png" alt="" class="what_img_2" />
    </div>
    <div class="relax">
      <div class="relax_group">
        <img src="img/Group 6.png" alt="" class="relax_be" />
        <img src="img/Group 91.png" alt="" class="relax_re" />
        <p class="relax_content">
          Sustainable grow methods, state-of-the-art facilities and research
          innovations. We are proud to be trusted as a leading producer for the
          pharmaceutical industry.
        </p>
        <a href="../aboutUs/about.html" class="link_about"
          ><div class="visit" id="relax_visit">
            <img
              src="img/arrow-right-circle-fill.png"
              alt=""
              class="visit_icon"
            />
            <p class="visit_content">About us</p>
          </div></a
        >
      </div>
      <img src="img/shutterstock_663024406.png" alt="" class="relax_img" />
    </div>
    <div class="blog">
      <img src="img/wood-ferns-glasshouse.png" alt="" class="blog_img" />
      <p class="blog_content">
        Plant also secured its dream space in 2024: a converted garage with 3000
        square feet of usable space in one of Canada’s best neighborhoods. With
        a continually-expanding product line, partnerships with local and
        international makers, artists, and craftspeople, Plant is known for
        offering unique, well-curated selection of products and designs, and
        friendly, approachable customer service.
      </p>
      <div class="visit" id="blog_visit">
        <img src="img/arrow-right-circle-fill.png" alt="" class="visit_icon" />
        <p class="visit_content">Blog</p>
      </div>
    </div>
    <div class="sign_in">
      <img src="img/Sign In.png" alt="" class="sign_in_title" />
      <img src="img/JOIN NOW.png" alt="" class="sign_in_title_2" />
      <div class="sign_in_card">
        <div class="sign_in_group">
          <p class="sign_in_content">
            Sustainable grow methods, state-of-the-art facilities and research
            innovations. We are proud to be trusted as a leading producer for
            the pharmaceutical industry.
          </p>
          <a href="../signin/signin.html" class="link_in"
            ><div class="visit" id="sign_in_visit">
              <img
                src="img/arrow-right-circle-fill.png"
                alt=""
                class="visit_icon"
              />
              <p class="visit_content">Sign in now</p>
            </div></a
          >
        </div>
        <img src="img/4596.png" alt="" class="sign_in_img" />
      </div>
    </div>
    <div class="footer">
      <img src="img/footer phone.png" alt="" class="footer_img" />
      <img src="img/footer web.png" alt="" class="footer_img_2" />
    </div>
  </body>
</html>
