<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Reset password</title>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <a href="../home4/home4.html" class="link_home"
          ><p class="nav_title">Alberi</p></a
        >
        <a href="../menu/menu.html" class="link">
          <img src="img/Group 3.png" alt="" class="nav_selection"
        /></a>
      </div>
    </div>
    <img src="img/Reset Password.png" alt="" class="title" />
    <div class="input_pass">
      <div class="col-3">
        <input
          class="effect-1"
          type="text"
          placeholder="Fill your password here"
        />
        <span class="focus-border"></span>
      </div>
      <div class="col-3">
        <input
          class="effect-1"
          type="text"
          placeholder="Confirm your password"
        />
        <span class="focus-border"></span>
      </div>
      <div class="col-3" id="code">
        <input
          class="effect-1"
          type="text"
          placeholder="Fill your code from your email"
        />
        <span class="focus-border"></span>
      </div>
    </div>
    <div class="visit" id="code_visit">
      <img src="img/repeat-alt.png" alt="" class="visit_icon" />
      <p class="code_content">Send code again</p>
    </div>
    <div class="visit" id="reset_visit">
      <img src="img/arrow-right-circle-fill.png" alt="" class="visit_icon" />
      <p class="reset_content">Reset your password now</p>
    </div>
    <div class="visit" id="already_visit">
      <p class="already">Already have account?</p>
      <a href="../signin/signin.html" class="sign_in"
        ><p class="already_content">Sign in now</p></a
      >
    </div>
    <div class="footer">
      <img src="img/shutterstock_1777007507.png" alt="" class="reset_img" />
      <p class="footer_title">Alberi Welcome</p>
    </div>
  </body>
</html>
