<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .link_group {
        display: grid;
        margin-top: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: 100px;
      }
      .link {
        width: 200px;
        font-size: 30px;
        height: 70px;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        color: black;
        background-color: lightblue;
      }
      .click_here {
        background-color: greenyellow;
        font-size: 17px;
        width: 200px;
      }
      .link {
        width: 200px;
      }
      @media screen and (max-width: 400px) {
        .link_group {
          width: 300px;
          margin-left: 23px;
          grid-template-columns: 1fr 1fr 1fr;
        }
        .link {
          width: 90px;
          font-size: 12px;
          height: 30px;
        }
        .click_here {
          background-color: greenyellow;
          width: 100px;
          font-size: 8px;
        }
        .link {
          width: 100px;
        }
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <a
      href="https://xd.adobe.com/view/2b5dbafc-e131-47d1-8335-13b1e38abb3e-7e0e/screen/6e7f220c-0479-4686-a353-80a6c02a145b/variables/"
      class="link"
      ><h1 class="click_here">Click here to go to the link Abode</h1></a
    >
    <div class="link_group">
      <a href="./aboutUs/about.html" class="link">ABOUT US <br /></a>
      <a href="./accounttab/account.html" class="link">ACCOUNT TAB <br /></a>
      <a href="./checkout/checkout.html" class="link">CHECKOUT <br /></a>
      <a href="./checkout-1/check.html" class="link">CHECKOUT-1 <br /></a
      ><a href="./checkout-2/check.html" class="link">CHECKOUT-2 <br /></a>
      <a href="./checkout-3/check.html" class="link">CHECKOUT-3 <br /></a
      ><a href="./checkout-4/check.html" class="link">CHECKOUT-4 <br /></a>
      <a href="./checkout-5/check.html" class="link">CHECKOUT-5 <br /></a
      ><a href="./checkout-6/check.html" class="link">CHECKOUT-6 <br /></a>
      <a href="./checkout-7/check.html" class="link">CHECKOUT-7 <br /></a
      ><a href="./detailProduct/detail.html" class="link"
        >DETAIL PRODUCT <br /></a
      ><a href="./detailProduct-1/detail.html" class="link"
        >DETAIL PRODUCT-1 <br
      /></a>
      <a href="./home4/home4.html" class="link">HOME <br /></a
      ><a href="./menu/menu.html" class="link">MENU <br /></a>
      <a href="./productAll/product.html" class="link">PRODUCT ALL <br /></a
      ><a href="./resetpassword/password.html" class="link"
        >RESET PASSWORD <br /></a
      ><a href="./signin/signin.html" class="link">SIGN IN <br /></a>
      <a href="./signup/signup.html" class="link">SIGN UP <br /></a
      ><a href="./tabProduct/tabProduct.html" class="link"
        >TAB PRODUCT <br
      /></a>
    </div>
  </body>
</html>
