<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About Us</title>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <a href="../home4/home4.html" class="link_home"
          ><p class="nav_title">Alberi</p></a
        >
        <a href="../menu/menu.html" class="link">
          <img src="img/Group 3.png" alt="" class="nav_selection" /></a>
      </div>
    </div>
    <img src="img/About us.png" alt="" class="about" />
    <img src="img/shutterstock_1615509943.png" alt="" class="img_1" />
    <p class="plant_content">
      Alberi shop opened in March 2022 in a 1000 square foot space in Inglewood.
      Originally fuelled by Kyle and Erika with occasional free labour from
      friends and family, Plant now employs a large team of talented and
      dedicated staff.
    </p>
    <img src="img/Our passions.png" alt="" class="our" />
    <div class="our_box">
      <img src="img/shutterstock_555008314.png" alt="" class="our_img" />
      <div class="our_group">
        <p class="our_content">
          Plant also secured its dream space in 2024: a converted garage with
          3000 square feet of usable space in one of Canada’s best
          neighborhoods. With a continually-expanding product line, partnerships
          with local and international makers, artists, and craftspeople, Plant
          is known for offering unique, well-curated selection of products and
          designs.
        </p>
       <a href="../productAll/product.html" class="link"> <div class="visit" id="our_visit">
        <img src="img/Go take some plants.png" alt="" class="item_our_2" />
        <img
          src="img/arrow-right-circle-fill.png"
          alt=""
          class="visit_icon"
        />
        <img src="img/Go take some plants.png" alt="" class="item_our" />
      </div>
    </div></a>
    </div>
    <img src="img/footer phone.png" alt="" class="footer" />
    <img src="img/footer web.png" alt="" class="footer_2" />
  </body>
</html>
