:root {
  --text-color: #ffffff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  font-size: 16px;
}
body {
  background-color: #011501;
}
.header {
  height: 71px;
  top: 0;
  left: 0;
  width: 100%;
  transition: 0.4s;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_title {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 700;
  font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue";
  margin-top: 24px;
  margin-left: 21px;
}
.nav_selection {
  width: 19.9px;
  height: 11.2px;
  margin-top: 29.78px;
  margin-right: 22.5px;
}
.visit {
  display: flex;
  margin-top: 10px;
}
.visit_icon {
  width: 10px;
  height: 10px;
  align-items: center;
  margin-left: 21px;
  margin-top: 3px;
}
.visit_content {
  color: var(--text-color);
  font-size: 12px;
  font-weight: 700;
  font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue";
  margin-left: 7px;
}
.about {
  width: 163px;
  height: 52px;
  margin-left: 20px;
  margin-top: 24px;
}
.img_1 {
  width: 331px;
  height: 195px;
  margin-left: 21px;
  margin-top: 9px;
}
.plant_content {
  width: 332px;
  font-size: 12px;
  font-family: "Avenir";
  font-weight: lighter;
  color: var(--text-color);
  margin-left: 21px;
  margin-top: 24px;
}
.our {
  width: 330px;
  height: 74px;
  margin-left: 21px;
  margin-top: 42px;
}
.our_box {
  display: flex;
  margin-left: 21px;
}
.our_img {
  width: 161px;
  height: 222px;
}
.our_group {
  margin-left: 10px;
}
.our_content {
  width: 160px;
  font-size: 12px;
  font-family: "Avenir";
  font-weight: lighter;
  color: var(--text-color);
  margin-left: 10px;
}
#our_visit {
  margin-top: 18px;
  margin-left: -10px;
}
.item_our {
  width: 118px;
  height: 15px;
  margin-left: 7px;
}
.footer {
  width: 286px;
  height: 255px;
  margin-left: 21px;
  margin-top: 130px;
  margin-bottom: 36px;
}
a {
  text-decoration: none;
}
@media screen and (max-width: 400px) {
  .item_our_2 {
    display: none;
  }
  .footer_2 {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .nav_title {
    margin-left: 44px;
    margin-top: 24px;
  }
  .nav_selection {
    width: 37.09px;
    height: 20.73px;
    margin-right: 56.91px;
    margin-top: 24.18px;
  }
  .about {
    width: 301px;
    height: 96px;
    margin-left: 231px;
    margin-top: 50px;
  }
  .img_1 {
    width: 904px;
    height: 440px;
    margin-left: 231px;
  }
  .plant_content {
    width: 904px;
    height: 44px;
    margin-left: 231px;
    margin-top: 13px;
    text-align: center;
    font-size: 12px;
  }
  .our {
    width: 428px;
    height: 96px;
    margin-left: 707px;
    margin-top: 111px;
  }
  .our_img {
    width: 444px;
    height: 611px;
    margin-left: 231px;
    margin-top: -96px;
  }
  .our_content {
    width: 428px;
    height: 83px;
    margin-left: 32px;
    text-align: right;
    margin-top: 36px;
  }
  #our_visit {
    margin-left: 320px;
    margin-top: 90px;
  }
  .item_our {
    display: none;
  }
  .item_our_2 {
    width: 118px;
    height: 15px;
  }
  .visit_icon {
    margin-left: 5px;
  }
  .footer {
    display: none;
  }
  .footer_2 {
    width: 898px;
    height: 175px;
    margin-left: 234px;
    margin-top: 180px;
    margin-bottom: 50px;
  }
}
