<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Checkout</title>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <a href="../home4/home4.html" class="link_home"
          ><p class="nav_title">Alberi</p></a
        >
        <a href="../menu/menu.html" class="link">
          <img src="img/Group 3.png" alt="" class="nav_selection"
        /></a>
      </div>
    </div>
    <img src="img/Checkout.png" alt="" class="checkout" />
    <img src="img/Payment.png" alt="" class="payment" />
    <img src="img/Price.png" alt="" class="price_title" />
    <div class="card">
      <img src="img/Exclusion 3.png" alt="" class="card_img" />
      <div class="card_price">
        <img src="img/COD Payment.png" alt="" class="card_title" />
        <img src="img/Shipping Fee 10$.png" alt="" class="price" />
      </div>
    </div>

    <a href="../checkout-4/check.html" class="link_payment"
      ><div class="card">
        <div class="card_momo">
          <img src="img/Rectangle 90.png" alt="" class="khung" />
          <img src="img/momo-white.png" alt="" class="momo" />
        </div>
        <img src="img/MOMO Payment.png" alt="" class="title" id="pay" /></div
    ></a>

    <a href="../checkout-5/check.html" class="link_payment">
      <div class="card">
        <img src="img/Group 69.png" alt="" class="card_img" />
        <img src="img/Master-Visa Payment.png" alt="" class="title" id="visa" />
      </div>
    </a>
    <a href="../checkout-6/check.html" class="link_payment">
      <div class="card">
        <img src="img/Exclusion 4.png" alt="" class="card_img" />
        <img src="img/Paypal Payment.png" alt="" class="title" id="pay" /></div
    ></a>
    <div class="col-3">
      <input class="effect-1" type="text" placeholder="Promotion Code" />
      <span class="focus-border"></span>
    </div>
    <div class="group_total">
      <img src="img/Total.png" alt="" class="total" />
      <img src="img/$400.png" alt="" class="total_price" />
    </div>
    <div class="button">
      <a href="../productAll/product.html" class="link"
        ><div class="visit" id="email_visit">
          <img
            src="img/arrow-right-circle-fill.png"
            alt=""
            class="visit_icon"
          />
          <img src="img/Continue shopping.png" alt="" class="continue" /></div
      ></a>
      <a href="../checkout-7/check.html" class="link_payment"
        ><img src="img/Group 83.png" alt="" class="check"
      /></a>
    </div>
  </body>
</html>
