<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Product</title>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <a href="../home4/home4.html" class="link_home"
          ><p class="nav_title">Alberi</p></a
        >
        <a href="../menu/menu.html" class="link">
          <img src="img/Group 3.png" alt="" class="nav_selection"
        /></a>
      </div>
    </div>
    <img src="img/Plants Category.png" alt="" class="plant" />
    <div class="group_icon">
      <div class="group_card">
        <img src="img/office.png" alt="" class="card_icon" />
        <img src="img/Work Plants.png" alt="" class="card_title" />
      </div>

      <div class="group_card">
        <img src="img/shelf.png" alt="" class="card_icon" />
        <img src="img/Deco Plants.png" alt="" class="card_title" />
      </div>

      <div class="group_card">
        <img src="img/plant-pot.png" alt="" class="card_icon" />
        <img src="img/Gift Plants.png" alt="" class="card_title" />
      </div>

      <div class="group_card">
        <img src="img/plant.png" alt="" class="card_icon" />
        <img src="img/Small Plants.png" alt="" class="card_title" />
      </div>

      <div class="group_card">
        <img src="img/plant (1).png" alt="" class="card_icon" />
        <img src="img/Pair Plants.png" alt="" class="card_title" />
      </div>

      <div class="group_card">
        <img src="img/plant (2).png" alt="" class="card_icon" />
        <img src="img/HangPlants.png" alt="" class="card_title" />
      </div>
    </div>
    <img src="img/Trending.png" alt="" class="trending" />
    <div class="group_item">
      <a href="../detailProduct/detail.html" class="link">
        <div class="item_card">
          <img src="img/4157.png" alt="" class="item_img" />
          <img src="img/Tropical Trees.png" alt="" class="item_title" />
          <img src="img/Price 20$.png" alt="" class="item_price" /></div
      ></a>
      <div class="item_card" id="item_hidden">
        <img src="img/4596.png" alt="" class="item_img" />
        <img src="img/Tropical Trees.png" alt="" class="item_title" />
        <img src="img/Price 20$.png" alt="" class="item_price" />
      </div>
      <div class="item_list">
        <img src="img/4157.png" alt="" class="list_img" id="list_hiden" />
        <img src="img/4596.png" alt="" class="list_img" id="list_hiden" />

        <img src="img/4139.png" alt="" class="list_img" id="list_hiden" />
        <img src="img/4151.png" alt="" class="list_img" id="list_hiden" />
        <a href="../tabProduct/tabProduct.html" class="link"
          ><div class="visit" id="more_visit">
            <img
              src="img/arrow-right-circle-fill-1.png"
              alt=""
              class="visit_icon"
            />
            <img src="img/More-1.png" alt="" class="item_more" /></div
        ></a>
      </div>
    </div>
    <img src="img/New.png" alt="" class="new" />
    <div class="new_card">
      <img src="img/Rectangle 66.png" alt="" class="new_img" />
      <div class="group_new">
        <img src="img/3778.png" alt="" class="group_img" />
        <img src="img/Tropical Trees-1.png" alt="" class="group_title" />
        <br />
        <img src="img/Price -1.png" alt="" class="group_price" />
      </div>
    </div>
    <div class="card_item">
      <div class="card_item_1">
        <img src="img/Rectangle 70.png" alt="" class="card_item_img" />
        <img src="img/4151.png" alt="" class="card_img" />
      </div>
      <div class="card_item_2">
        <img src="img/Rectangle 71.png" alt="" class="card_item_img_2" />
        <img src="img/4581.png" alt="" class="card_img_2" />
        <img src="img/4581-1366.png" alt="" class="card_img_3" />
      </div>
    </div>
    <a href="../tabProduct/tabProduct.html" class="link">
      <div class="visit" id="more_visit_2">
        <img
          src="img/arrow-right-circle-fill-1.png"
          alt=""
          class="visit_icon"
        />
        <img src="img/More-1.png" alt="" class="item_more" /></div
    ></a>
    <div class="group_if_you">
      <img
        src="img/“If you’ve never experienced the joy of accomplishing more than you can imagine, plant a garden.png"
        alt=""
        class="if_you"
      />
      <img src="img/if.png" alt="" class="if_you_2" />
      <img src="img/shutterstock_1777007507.png" alt="" class="if_you_img" />
    </div>
    <img src="img/Bonsai.png" alt="" class="bonsai" />
    <img src="img/Scroll Group 6.png" alt="" class="bonsai_img" />
    <div class="scroll_hidden">
      <div class="scroll_card">
        <img src="img/4584.png" alt="" class="scroll_img" />
        <img src="img/Tropical Trees.png" alt="" class="scroll_title" />
        <img src="img/Price 20$.png" alt="" class="scroll_price" />
      </div>

      <div class="scroll_card">
        <img src="img/4661.png" alt="" class="scroll_img" />
        <img src="img/Tropical Trees.png" alt="" class="scroll_title" />
        <img src="img/Price 20$.png" alt="" class="scroll_price" />
      </div>

      <div class="scroll_card">
        <img src="img/4593.png" alt="" class="scroll_img" />
        <img src="img/Tropical Trees.png" alt="" class="scroll_title" />
        <img src="img/Price 20$.png" alt="" class="scroll_price" />
      </div>

      <div class="scroll_card">
        <img src="img/4151.png" alt="" class="scroll_img" />
        <img src="img/Tropical Trees.png" alt="" class="scroll_title" />
        <img src="img/Price 20$.png" alt="" class="scroll_price" />
      </div>

      <div class="scroll_card">
        <img src="img/4124.png" alt="" class="scroll_img" />
        <img src="img/Tropical Trees.png" alt="" class="scroll_title" />
        <img src="img/Price 20$.png" alt="" class="scroll_price" />
      </div>
    </div>
    <a href="../tabProduct/tabProduct.html" class="link">
      <div class="visit" id="more_visit_2">
        <img
          src="img/arrow-right-circle-fill-1.png"
          alt=""
          class="visit_icon"
        />
        <img src="img/More-1.png" alt="" class="item_more" /></div
    ></a>
    <img src="img/Combo.png" alt="" class="combo" />
    <div class="combo_card">
      <img src="img/Rectangle 75.png" alt="" class="combo_img" />
      <img src="img/3778.png" alt="" class="combo_group_img" />
      <img src="img/4139.png" alt="" class="combo_group_img_2" />
      <div class="combo_hidden">
        <img src="img/Combo 4 Plants.png" alt="" class="hidden_title" />
        <img src="img/20$.png" alt="" class="hidden_price" />
      </div>
    </div>
    <div class="group_scroll">
      <img src="img/Scroll Group 7.png" alt="" class="scroll_group" />
      <img
        src="img/Scroll Group 7.png"
        alt=""
        class="scroll_group"
        id="hidden"
      />
    </div>
    <a href="../tabProduct/tabProduct.html" class="link">
      <div class="visit" id="more_visit_2">
        <img
          src="img/arrow-right-circle-fill-1.png"
          alt=""
          class="visit_icon"
        />
        <img src="img/More-1.png" alt="" class="item_more" /></div
    ></a>
    <img src="img/footer phone.png" alt="" class="footer" />
    <img src="img/footer web.png" alt="" class="footer_2" />
  </body>
</html>
