<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Checkout</title>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <a href="../home4/home4.html" class="link_home"
          ><p class="nav_title">Alberi</p></a
        >
        <a href="../menu/menu.html" class="link">
          <img src="img/Group 3.png" alt="" class="nav_selection"
        /></a>
      </div>
    </div>
    <img src="img/Checkout.png" alt="" class="checkout" />
    <div class="title">
      <img src="img/Plants.png" alt="" class="plant" />
      <img src="img/Price.png" alt="" class="price" />
    </div>
    <div class="card">
      <img src="img/Group 65.png" alt="" class="card_img" />
      <div class="card_info">
        <img src="img/Tropical Tree.png" alt="" class="car_tropical" />
        <img src="img/Size M-1.png" alt="" class="card_size" />
      </div>
      <img src="img/$120.png" alt="" class="card_price" />
    </div>
    <div class="card">
      <img src="img/Group 66.png" alt="" class="card_img" />
      <div class="card_info">
        <img
          src="img/Bracken Tree.png"
          alt=""
          class="car_tropical"
          id="bracken"
        />
        <img src="img/Size S.png" alt="" class="card_size" />
      </div>
      <img src="img/$150.png" alt="" class="card_price" />
    </div>
    <div class="card">
      <img src="img/Group 67.png" alt="" class="card_img" />
      <div class="card_info" id="info_ivy">
        <img src="img/Ivy Tree.png" alt="" class="car_tropical" id="ivy" />
        <img src="img/Size M-1.png" alt="" class="card_size" />
      </div>
      <img src="img/$50.png" alt="" class="card_price" id="price_ivy" />
    </div>
    <div class="card">
      <img src="img/Group 68.png" alt="" class="card_img" />
      <div class="card_info">
        <img
          src="img/Carnation Tree.png"
          alt=""
          class="car_tropical"
          id="carnation"
        />
        <img src="img/Size S.png" alt="" class="card_size" />
      </div>
      <img src="img/$80.png" alt="" class="card_price" />
    </div>
    <div class="group_total">
      <img src="img/Total.png" alt="" class="total" />
      <img src="img/$400.png" alt="" class="total_price" />
    </div>
    <div class="button">
      <a href="../productAll/product.html" class="link"
        ><img src="img/Group 71.png" alt="" class="continue"
      /></a>
      <a href="../checkout-1/check.html" class="link_payment"
        ><img src="img/Group 72.png" alt="" class="check"
      /></a>
    </div>
    <img src="img/Alberi Thank You.png" alt="" class="thank" />
  </body>
</html>
