<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Checkout</title>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <a href="../home4/home4.html" class="link_home"
          ><p class="nav_title">Alberi</p></a
        >
        <a href="../menu/menu.html" class="link">
          <img src="img/Group 3.png" alt="" class="nav_selection"
        /></a>
      </div>
    </div>
    <img src="img/Order Success.png" alt="" class="order" />
    <div class="card">
      <img src="img/Customer name.png" alt="" class="card_title" />
      <img src="img/Benjamin Paul.png" alt="" class="card_name" />
    </div>
    <div class="card">
      <img src="img/Code orders.png" alt="" class="card_code" />
      <img src="img/123456.png" alt="" class="card_num" />
    </div>
    <div class="card">
      <img src="img/Date.png" alt="" class="card_date" />
      <img src="img/28-2-2022.png" alt="" class="card_date_2" />
    </div>
    <div class="card">
      <img src="img/Paid by.png" alt="" class="card_paid" />
      <img src="img/Visa.png" alt="" class="card_visa" />
    </div>
    <a href="../productAll/product.html" class="link">
      <div class="visit" id="continue_visit">
        <img src="img/arrow-right-circle-fill.png" alt="" class="visit_icon" />
        <img src="img/Continue shopping.png" alt="" class="continue" />
      </div>
    </a>
    <img src="img/We are Appreciate.png" alt="" class="footer" />
  </body>
</html>
