<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Checkout</title>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <a href="../home4/home4.html" class="link_home"
          ><p class="nav_title">Alberi</p></a
        >
        <a href="../menu/menu.html" class="link">
          <img src="img/Group 3.png" alt="" class="nav_selection"
        /></a>
      </div>
    </div>
    <img src="img/Checkout.png" alt="" class="checkout" />
    <div class="title">
      <img src="img/Information.png" alt="" class="info" />
      <img src="img/Price.png" alt="" class="price" />
    </div>
    <div class="input_check">
      <div class="col-3">
        <input class="effect-1" type="text" placeholder="Fill your name" />
        <span class="focus-border"></span>
      </div>

      <div class="col-3">
        <input class="effect-1" type="text" placeholder="Fill your email" />
        <span class="focus-border"></span>
      </div>

      <div class="col-3">
        <input class="effect-1" type="text" placeholder="Fill your phone" />
        <span class="focus-border"></span>
      </div>

      <div class="col-3">
        <input class="effect-1" type="text" placeholder="Fill your address" />
        <span class="focus-border"></span>
      </div>

      <div class="group">
        <div class="card">
          <div class="col-3" id="input">
            <input class="effect-1" type="text" placeholder="" />
            <span class="focus-border"></span>
          </div>
          <div class="visit" id="city_visit">
            <img src="img/City.png" alt="" class="input_visit" />
            <img
              src="img/arrow-right-circle-fill-1.png"
              alt=""
              class="visit_icon"
              id="city_icon"
            />
          </div>

          <div class="col-3" id="input">
            <input class="effect-1" type="text" placeholder="" />
            <span class="focus-border"></span>
          </div>
          <div class="visit" id="state_visit">
            <img src="img/State.png" alt="" class="input_visit" />
            <img
              src="img/arrow-right-circle-fill-1.png"
              alt=""
              class="visit_icon"
              id="city_icon"
            />
          </div>

          <div class="col-3" id="input">
            <input class="effect-1" type="text" placeholder="" />
            <span class="focus-border"></span>
          </div>
          <div class="visit" id="ward_visit">
            <img src="img/Ward.png" alt="" class="input_visit" />
            <img
              src="img/arrow-right-circle-fill-1.png"
              alt=""
              class="visit_icon"
              id="city_icon"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="group_total">
      <img src="img/Total.png" alt="" class="total" />
      <img src="img/$400.png" alt="" class="total_price" />
    </div>
    <div class="button">
      <a href="../productAll/product.html" class="link"
        ><img src="img/Group 71.png" alt="" class="continue"
      /></a>
      <a href="../checkout-2/check.html" class="link_payment"
        ><img src="img/Group 83.png" alt="" class="check"
      /></a>
    </div>
    <div class="br"><br /></div>
    <img src="img/Alberi Thank You.png" alt="" class="thank" />
  </body>
</html>
