<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sign in</title>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <a href="../home4/home4.html" class="link_home"
          ><p class="nav_title">Alberi</p></a
        >
        <a href="../menu/menu.html" class="link">
          <img src="img/Group 3.png" alt="" class="nav_selection"
        /></a>
      </div>
    </div>
    <img src="img/Join with.png" alt="" class="title" />
    <div class="input_box">
      <div class="col-3">
        <input
          class="effect-1"
          type="text"
          placeholder="Fill your email here"
        />
        <span class="focus-border"></span>
      </div>
      <div class="col-3">
        <input
          class="effect-1"
          type="text"
          placeholder="Fill your password here"
        />
        <span class="focus-border"></span>
      </div>
    </div>
    <img src="img/Group 11.png" alt="" class="sign_in_now" />
    <div class="content">
      <a href="../signup/signup.html" class="sign_up_link"
        ><img
          src="img/Sign up here to get into our garden.png"
          alt=""
          class="title_img"
      /></a>
      <br />
      <a href="../resetpassword/password.html" class="reset_password"
        ><img src="img/Find your password again here !.png" alt="" class="find"
      /></a>
    </div>
    <img src="img/Our plants.png" alt="" class="our_plant" />
    <img src="img/4596.png" alt="" class="footer" />
  </body>
</html>
