:root {
  --text-color: #ffffff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  font-size: 16px;
}
body {
  background-color: #011501;
}
.header {
  height: 71px;
  top: 0;
  left: 0;
  width: 100%;
  transition: 0.4s;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_title {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 700;
  font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue";
  margin-top: 24px;
  margin-left: 21px;
}
.nav_selection {
  width: 19.9px;
  height: 11.2px;
  margin-top: 29.78px;
  margin-right: 22.5px;
}
.title {
  width: 259px;
  height: 82px;
  margin-left: 22px;
}
:focus {
  outline: none;
}

.col-3 {
  float: left;
  width: 332px;
  margin-top: 41px;
  margin-left: 21px;
  position: relative;
} /* necessary to give position: relative to parent. */
input[type="text"] {
  font-size: 12px;
  font-weight: lighter;
  font-family: "Helvetica Neue";
  color: var(--text-color);
  opacity: 30%;
  width: 100%;
  box-sizing: border-box;
  letter-spacing: 1px;
  background-color: #011501;
}

.effect-1 {
  border: 0;
  padding: 7px 0;
  border-bottom: 2px solid #707070;
}

.effect-1 ~ .focus-border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #3399ff;
  transition: 0.4s;
}
.effect-1:focus ~ .focus-border {
  width: 100%;
  transition: 0.4s;
}
.sign_box {
  display: flex;
}
.sign_in_now {
  width: 81px;
  height: 15px;
  margin-top: 43px;
  margin-left: 22px;
}
.content {
  float: right;
  margin-top: 45px;
  margin-right: 23px;
}
.title_img {
  float: right;
  width: 109px;
  height: 30px;
}
.find {
  width: 137px;
  height: 12px;
}
.our_plant {
  width: 189px;
  height: 52px;
  margin-left: 22px;
  margin-top: 44px;
}
.footer {
  width: 281px;
  height: 323px;
  margin-top: 41px;
  margin-bottom: 36px;
  margin-left: 46px;
}
a {
  text-decoration: none;
}
@media screen and (max-width: 400px) {
  .footer_2 {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .nav_title {
    margin-left: 44px;
    margin-top: 24px;
  }
  .nav_selection {
    width: 37.09px;
    height: 20.73px;
    margin-right: 56.91px;
    margin-top: 24.18px;
  }
  .title {
    width: 302px;
    height: 96px;
    margin-left: 345.5px;
    margin-top: 100px;
  }
  .input_box {
    width: 352px;
    height: 100px;
    margin-left: 323px;
  }
  .col-3 {
    width: 352px;
    margin-top: 30px;
    margin-left: 0;
  }
  .sign_in_now {
    margin-left: -340px;
    margin-top: 55px;
  }
  .content {
    float: none;
    text-align: right;
    width: 137px;
    margin-left: 527px;
    margin-top: -20px;
  }
  .title_img {
    float: none;
  }
  .our_plant {
    width: 348px;
    height: 96px;
    margin-left: 325px;
  }
  .footer {
    width: 315px;
    height: 362px;
    margin-left: 732px;
    margin-top: -400px;
  }
}
