<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Detail Product</title>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <a href="../home4/home4.html" class="link_home"
          ><p class="nav_title">Alberi</p></a
        >
        <a href="../menu/menu.html" class="link">
          <img src="img/Group 3.png" alt="" class="nav_selection"
        /></a>
      </div>
    </div>
    <img src="img/Tropical Trees.png" alt="" class="tropical" />
    <img src="img/4157.png" alt="" class="img_1" />
    <img src="img/Plant Information.png" alt="" class="plant_info" />
    <p class="plant_content">
      Alberi shop opened in March 2022 in a 1000 square foot space in Inglewood.
      Originally fuelled by Kyle and Erika with occasional free labour from
      friends and family, Plant now employs a large team of talented and
      dedicated staff.
    </p>
    <img src="img/Tips for plants.png" alt="" class="tips" />
    <p class="tips_content">
      1. Get the right plant. <br />
      2. Let there be light! <br />
      3. Be consistent with your plants. <br />
      4. Make sure your pot isn’t too small. <br />
      5. Opt for good, high-quality soil.<br />
      6. Cut the dead ends of your plants to keep them healthy. <br />
      7. Over-watering can drown your plants.
    </p>
    <div class="size">
      <img src="img/Exclusion 2.png" alt="" class="size_s" />
      <img src="img/Exclusion 1.png" alt="" class="size_m" />
    </div>
    <div class="total_card">
      <div class="amount">
        <img src="img/minus.png" alt="" class="minus" />
        <img src="img/1.png" alt="" class="number" />
        <a href="../detailProduct-1/detail.html" class="link">
          <img src="img/plus.png" alt="" class="plus"
        /></a>
      </div>
      <div class="total_price">
        <img src="img/20$.png" alt="" class="price" />
        <a href="../checkout/checkout.html" class="link"
          ><div class="visit" id="cart_visit">
            <img src="img/shopping-cart-sign.png" alt="" class="visit_icon" />
            <img src="img/Add to cart.png" alt="" class="add_to_cart" /></div
        ></a>
      </div>
    </div>
    <img src="img/Review.png" alt="" class="review" />
    <div class="luuphung">
      <div class="rate_card">
        <div class="avt">
          <img src="img/Ellipse 6.png" alt="" class="elipse" />
          <img src="img/A.png" alt="" class="person" />
        </div>
        <div class="rate_group">
          <img src="img/luuvanphung.png" alt="" class="rate_name" />
          <div class="rate_star">
            <img src="img/star-1.png" alt="" class="star" />
            <img src="img/star-1.png" alt="" class="star" />
            <img src="img/star-1.png" alt="" class="star" />
            <img src="img/star-1.png" alt="" class="star" />
            <img src="img/star-1.png" alt="" class="star" />
          </div>
          <img src="img/2022-01-28 1641.png" alt="" class="rate_date" />
        </div>
      </div>
      <img
        src="img/very green and beautiful plants, super fast delivery, clean carefully packed, professional advice on bonsai hobby. Cheap worth buying-1.png"
        alt=""
        class="coment"
      />
      <div class="group_img">
        <img
          src="img/home-workspace-minimalistic-design.png"
          alt=""
          class="img_2"
        />
        <img src="img/shutterstock_-1.png" alt="" class="img_2" />
      </div>
    </div>
    <div class="chikien_comment">
      <div class="rate_card" id="chikien">
        <div class="avt">
          <img src="img/Ellipse 6.png" alt="" class="elipse" />
          <img src="img/B.png" alt="" class="person" />
        </div>
        <div class="rate_group">
          <img src="img/chikiennz.png" alt="" class="rate_name" />
          <div class="rate_star">
            <img src="img/star-1.png" alt="" class="star" />
            <img src="img/star-1.png" alt="" class="star" />
            <img src="img/star-1.png" alt="" class="star" />
            <img src="img/star-1.png" alt="" class="star" />
            <img src="img/star-9.png" alt="" class="star" />
          </div>
          <img src="img/2022-01-28 1641.png" alt="" class="rate_date" />
        </div>
      </div>
      <img
        src="img/very green and beautiful plants, super fast delivery, clean carefully packed, professional advice on bonsai hobby. Cheap worth buying-1.png"
        alt=""
        class="coment"
      />
      <div class="group_img">
        <img src="img/wood-ferns-glasshouse.png" alt="" class="img_2" />
        <img
          src="img/home-workspace-minimalistic-design.png"
          alt=""
          class="img_2"
        />
        <img src="img/shutterstock_1615509943.png" alt="" class="img_2" />
      </div>
    </div>
    <div class="thanhhue_comment">
      <div class="rate_card" id="chikien">
        <div class="avt">
          <img src="img/Ellipse 6.png" alt="" class="elipse" />
          <img src="img/C.png" alt="" class="person" />
        </div>
        <div class="rate_group">
          <img
            src="img/nguyenthithanhhue41.png"
            alt=""
            class="rate_name"
            id="thanhhue"
          />
          <div class="rate_star">
            <img src="img/star-1.png" alt="" class="star" />
            <img src="img/star-1.png" alt="" class="star" />
            <img src="img/star-1.png" alt="" class="star" />
            <img src="img/star-9.png" alt="" class="star" />
            <img src="img/star-9.png" alt="" class="star" />
          </div>
          <img src="img/2022-01-28 1641.png" alt="" class="rate_date" />
        </div>
      </div>
      <img
        src="img/very green and beautiful plants, super fast delivery, clean carefully packed, professional advice on bonsai hobby. Cheap worth buying-1.png"
        alt=""
        class="coment"
      />
      <div class="group_img">
        <img src="img/shutterstock_-1.png" alt="" class="img_2" />
      </div>
    </div>
    <img src="img/footer phone.png" alt="" class="footer" />
    <img src="img/footer web.png" alt="" class="footer_2" />
  </body>
</html>
