<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Account Tab</title>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <a href="../home4/home4.html" class="link_home"
          ><p class="nav_title">Alberi</p></a
        >
        <a href="../menu/menu.html" class="link">
          <img src="img/Group 3.png" alt="" class="nav_selection"
        /></a>
      </div>
    </div>
    <div class="title_card">
      <img src="img/Account.png" alt="" class="title" />
      <img src="img/Ellipse 5.png" alt="" class="avt" />
    </div>
    <div class="name_card" id="full_name">
      <img src="img/Full name.png" alt="" class="name_title" />
      <img src="img/Jessica Nguyễn.png" alt="" class="name_full" />
    </div>
    <img src="img/Line 28.png" alt="" class="line" />
    <div class="group_card">
      <div class="name_card">
        <img src="img/Your Password.png" alt="" class="pass_title" />
        <img src="img/asset1.png" alt="" class="pass_full" />
      </div>
      <div class="visit" id="pass_visit">
        <img src="img/repeat-alt.png" alt="" class="visit_icon" />
        <p class="visit_content">Change</p>
      </div>
    </div>
    <img src="img/Line 28.png" alt="" class="line" />
    <div class="group_card">
      <div class="name_card">
        <img src="img/Your Email.png " alt="" class="email_title" />
        <img src="img/jessica@gmail.com.png" alt="" class="email_full" />
      </div>
      <div class="visit" id="email_visit">
        <img src="img/repeat-alt.png" alt="" class="visit_icon" />
        <p class="visit_content">Change</p>
      </div>
    </div>
    <img src="img/Line 28.png" alt="" class="line" />
    <div class="group_card">
      <div class="name_card">
        <p class="order_title">Your History Order</p>
      </div>
      <div class="visit" id="order_visit">
        <img src="img/arrow-right-circle-fill.png" alt="" class="visit_icon" />
        <p class="visit_content">More</p>
      </div>
    </div>
    <img src="img/Line 28.png" alt="" class="line" id="line" />
    <div class="footer">
      <img src="img/Alberi Infomation.png" alt="" class="info" />
      <img src="img/shutterstock_1758332909.png" alt="" class="footer_img" />
    </div>
  </body>
</html>
