<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tab Product</title>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <a href="../home4/home4.html" class="link_home"
          ><p class="nav_title">Alberi</p></a
        >
        <a href="../menu/menu.html" class="link">
          <img src="img/Group 3.png" alt="" class="nav_selection"
        /></a>
      </div>
    </div>
    <a href="../productAll/product.html" class="link_back"
      ><div class="visit" id="back_visit">
        <img src="img/arrow-right-circle-fill.png" alt="" class="visit_icon" />
        <p class="visit_content">Back</p>
      </div></a
    >
    <img src="img/Plants Trending.png" alt="" class="plants" />
    <div class="container">
      <a href="../detailProduct/detail.html" class="link_detai"
        ><div class="card">
          <div class="card_group">
            <img src="img/Rectangle 72.png" alt="" class="rectangle" />
            <img src="img/asset-1.png" alt="" class="card_img" />
          </div>
          <div class="content_group">
            <h1 class="group_title">Tropical Trees</h1>
            <p class="group_price">Price: 20$</p>
          </div>
        </div></a
      >

      <div class="card">
        <div class="card_group">
          <img src="img/Rectangle 72.png" alt="" class="rectangle" />
          <img src="img/asset-2.png" alt="" class="card_img" />
        </div>
        <div class="content_group">
          <h1 class="group_title">Tropical Trees</h1>
          <p class="group_price">Price: 20$</p>
        </div>
      </div>

      <div class="card">
        <div class="card_group">
          <img src="img/Rectangle 72.png" alt="" class="rectangle" />
          <img src="img/asset-3.png" alt="" class="card_img" />
        </div>
        <div class="content_group">
          <h1 class="group_title">Tropical Trees</h1>
          <p class="group_price">Price: 20$</p>
        </div>
      </div>

      <div class="card">
        <div class="card_group">
          <img src="img/Rectangle 72.png" alt="" class="rectangle" />
          <img src="img/asset-5.png" alt="" class="card_img" />
        </div>
        <div class="content_group">
          <h1 class="group_title">Tropical Trees</h1>
          <p class="group_price">Price: 20$</p>
        </div>
      </div>

      <div class="card">
        <div class="card_group">
          <img src="img/Rectangle 72.png" alt="" class="rectangle" />
          <img src="img/asset-4.png" alt="" class="card_img" />
        </div>
        <div class="content_group">
          <h1 class="group_title">Tropical Trees</h1>
          <p class="group_price">Price: 20$</p>
        </div>
      </div>

      <div class="card">
        <div class="card_group">
          <img src="img/Rectangle 72.png" alt="" class="rectangle" />
          <img src="img/asset-4.png" alt="" class="card_img" />
        </div>
        <div class="content_group">
          <h1 class="group_title">Tropical Trees</h1>
          <p class="group_price">Price: 20$</p>
        </div>
      </div>

      <div class="card">
        <div class="card_group">
          <img src="img/Rectangle 72.png" alt="" class="rectangle" />
          <img src="img/asset-1.png" alt="" class="card_img" />
        </div>
        <div class="content_group">
          <h1 class="group_title">Tropical Trees</h1>
          <p class="group_price">Price: 20$</p>
        </div>
      </div>

      <div class="card">
        <div class="card_group">
          <img src="img/Rectangle 72.png" alt="" class="rectangle" />
          <img src="img/asset-2.png" alt="" class="card_img" />
        </div>
        <div class="content_group">
          <h1 class="group_title">Tropical Trees</h1>
          <p class="group_price">Price: 20$</p>
        </div>
      </div>

      <div class="card">
        <div class="card_group">
          <img src="img/Rectangle 72.png" alt="" class="rectangle" />
          <img src="img/asset-3.png" alt="" class="card_img" />
        </div>
        <div class="content_group">
          <h1 class="group_title">Tropical Trees</h1>
          <p class="group_price">Price: 20$</p>
        </div>
      </div>

      <div class="card">
        <div class="card_group">
          <img src="img/Rectangle 72.png" alt="" class="rectangle" />
          <img src="img/asset-5.png" alt="" class="card_img" />
        </div>
        <div class="content_group">
          <h1 class="group_title">Tropical Trees</h1>
          <p class="group_price">Price: 20$</p>
        </div>
      </div>

      <div class="card">
        <div class="card_group">
          <img src="img/Rectangle 72.png" alt="" class="rectangle" />
          <img src="img/asset-4.png" alt="" class="card_img" />
        </div>
        <div class="content_group">
          <h1 class="group_title">Tropical Trees</h1>
          <p class="group_price">Price: 20$</p>
        </div>
      </div>

      <div class="card">
        <div class="card_group">
          <img src="img/Rectangle 72.png" alt="" class="rectangle" />
          <img src="img/asset-4.png" alt="" class="card_img" />
        </div>
        <div class="content_group">
          <h1 class="group_title">Tropical Trees</h1>
          <p class="group_price">Price: 20$</p>
        </div>
      </div>
    </div>
    <img src="img/footer phone.png" alt="" class="footer" />
    <img src="img/footer web.png" alt="" class="footer_2" />
  </body>
</html>
