<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="menu.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Menu</title>
  </head>
  <body>
    <div class="header">
      <nav class="nav">
        <a href="../home4/home4.html" class="link_home"
          ><p class="header-content">Alberi</p></a
        >
        <a href="../home4/home4.html" class="link"
          ><i class="bx bx-x-circle x-button"></i
        ></a>
      </nav>
    </div>
    <div class="container">
      <div class="content">
        <a href="../home4/home4.html" class="link"
          ><p class="home_content">HOME <br /></p
        ></a>
        <a href="../aboutUs/about.html" class="link"
          ><p class="home_content">ABOUT US <br /></p
        ></a>
        <a href="../productAll/product.html" class="link"
          ><p class="home_content">OUR PRODUCT <br /></p
        ></a>
        <a href="../aboutUs/about.html" class="link"
          ><p class="home_content">CONTACT <br /></p
        ></a>
        <a href="../accounttab/account.html" class="link"
          ><p class="home_content">ACCOUNT <br /></p
        ></a>
        <p class="home_content">BLOG</p>
        <div class="contact_card">
          <h1 class="contact_title">Contact us</h1>
          <p class="contact_email">alberi.contact@gmail.com</p>
          <p class="contact_phone">+84979 797979</p>
        </div>
        <div class="contact_link">
          <div class="contact_group">
            <div class="link_card">
              <img src="img/facebook.png" alt="" class="fb_icon" />
              <p class="contact_link">
                Alberi <br />
                Plants
              </p>
            </div>
            <div class="link_card">
              <img src="img/network.png" alt="" class="ins_icon" />
              <p class="contact_link" id="link">www.alberi.vn</p>
            </div>
          </div>
          <div class="contact_group">
            <div class="link_card">
              <img src="img/instagram.png" alt="" class="network_icon" />
              <p class="contact_link">
                Alberi <br />
                Plants
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container_img">
        <img src="img/shutterstock_1804608553.png" alt="" class="link_img" />
        <img
          src="img/shutterstock_1777007507.png"
          alt=""
          class="link_img_web"
        />
      </div>
    </div>
  </body>
</html>
